GITHUB_ID=cf0cf142b3a4533af18b
GITHUB_SECRET=1360821dc6171f8bef3423657265f16baec9b359

GOOGLE_CLIENT_ID=590183324632-fhk543tguk2vn1ru64jkj2jv7uo1g608.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET=mamadufosecret